VITE_SUPABASE_PROJECT_ID="fqoubwtrdjkehpeqezxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxb3Vid3RyZGprZWhwZXFlenhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwODY4ODAsImV4cCI6MjA4MzY2Mjg4MH0.m20y5xSULoCtNDIyF5xhtWsKM3mKYgarcZITCfn4OM0"
VITE_SUPABASE_URL="https://fqoubwtrdjkehpeqezxh.supabase.co"
