VITE_SUPABASE_PROJECT_ID="wkcwntfsiozmkxxyimzm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrY3dudGZzaW96bWt4eHlpbXptIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyMTI5OTcsImV4cCI6MjA4Mzc4ODk5N30.MgvvymOM2O2iKNXE09sQJv1BXzDxw_ObS1N5LDzGqsE"
VITE_SUPABASE_URL="https://wkcwntfsiozmkxxyimzm.supabase.co"
