VITE_SUPABASE_PROJECT_ID="bmsxukihkdehwqtmfdno"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtc3h1a2loa2RlaHdxdG1mZG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg5Njc3NTEsImV4cCI6MjA4NDU0Mzc1MX0.DkXt63odByRKZJ0Ybs0z8yQySfTkDJ-RKV0TI2d1VLY"
VITE_SUPABASE_URL="https://bmsxukihkdehwqtmfdno.supabase.co"
